/* ///////////////
  Reset
  ////////////// */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ///////////////
  General styling
  ////////////// */

body {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

section {
  margin-block: 6em;
  padding-block: 1em;
}

.section-title {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 0;
  color: #00a1ab;
}

.fs-500 {
  font-size: 1.3125rem;
  margin: 0;
}

.container {
  padding: 0 2em;
  margin: 0 auto;
  max-width: 1000px;
}

/* ///////////////
  Background color
  ////////////// */

.bg-dark {
  background-color: #4e4e4e;
  color: #fff;
}

.bg-light {
  background-color: #fafafa;
  color: #4e4e4e;
}

.bg-ligrad-light {
  background-image: linear-gradient(-45deg, #e5e3e8, #fafafa);
  color: #4e4e4e;
}

.bg-accent {
  background-image: linear-gradient(-45deg, #00a1ab, #3741a0);
  color: #fff;
}

/* ///////////////
  Buttons
  ////////////// */

.button {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  text-transform: uppercase;
  font-weight: 700;
  background: #00a1ab;
  color: #fff;
}

.button--light {
  background: white;
  color: #4e4e4e;
}

.button--dark {
  color: white;
  background: #4e4e4e;
}

/* ///////////////
  Plans
  ////////////// */

.plans {
  display: flex;
  justify-content: center;
  margin: 2em 0;
}

.plan {
  width: 16rem;
  padding: 2em;
  border-radius: 1em;
  margin: 0 0.5em;
}

.plan.bg-dark .plan__price {
  color: #fff;
}

.plan.bg-ligrad-light .plan__price {
  color: #00a1ab;
}

.plan.bg-ligrad-light .button {
  color: white;
  background: #4e4e4e;
}

.plan.bg-accent .button {
  background: white;
  color: #4e4e4e;
}

.plan__title {
  text-transform: uppercase;
  margin: 0 0 1em;
}

.plan__price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 900;
  margin: 0;
}

.plan__price span {
  display: block;
  font-size: 1.5625rem;
  font-weight: 300;
}

.plan__description {
  margin: 2em 0;
  line-height: 1.5;
}

/* ///////////////
  Teams
  ////////////// */

.team-members {
  display: flex;
  flex-wrap: wrap;
}

.team-member {
  text-align: left;
  flex: 1 1 45%;
  margin: 1em;
  display: flex;
  gap: 1rem;
  border-radius: 0.5em;
  align-items: center;
  padding: 0.5em 2em 0.5em 0.5em;
}

.team-member.lr-layout {
  text-align: right;
  padding: 0.5em 0.5em 0.5em 2em;
}

.team-member.lr-layout > img {
  order: 2;
}

.team-member > .info > .name {
  color: #00a1ab;
  font-size: 2rem;
  margin-block: 0;
}

.team-member > .info > .position {
  font-size: 0.875rem;
  margin-block: 0;
}

.team-member img {
  align-self: stretch;
  border-radius: 0.25em;
  object-fit: cover;
}
